is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example013_RecursionAlgorithm
build_property.ProjectDir = D:\Learning\GeekBrains\22.10.01_лекция(4.Знакомство с язаками програмирования)\HelloCode\Example013_RecursionAlgorithm\
