is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example012_Methods
build_property.ProjectDir = d:\Learning\GeekBrains\22.09.24_лекция(3.Знакомство с языками програмирования)\HelloCode\Example012_Methods\
